[gd_scene format=3 uid="uid://blfi6l8dfsb7a"]

[ext_resource type="Script" uid="uid://c5x7cxv2yhcxx" path="res://title_screen.gd" id="1_fqm6y"]
[ext_resource type="Texture2D" uid="uid://d2gaf3lfuosqg" path="res://Screenshot 2026-08-03 114026.png" id="1_hgv8g"]

[node name="TitleScreen" type="Control" unique_id=2136453904]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqm6y")

[node name="Screenshot20260803114026" type="Sprite2D" parent="." unique_id=1992629341]
position = Vector2(575.75, 324.75003)
scale = Vector2(1.1464498, 1.0833331)
texture = ExtResource("1_hgv8g")

[node name="OptionButton" type="Button" parent="." unique_id=163302085]
layout_mode = 0
offset_left = 506.0
offset_top = 201.0
offset_right = 644.5161
offset_bottom = 239.0
text = "Option"

[node name="StartButton" type="Button" parent="." unique_id=1597756950]
layout_mode = 0
offset_left = 506.0
offset_top = 145.0
offset_right = 644.5161
offset_bottom = 183.0
text = "Start"

[node name="QuitButton" type="Button" parent="." unique_id=1369263530]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -67.0
offset_right = 68.51611
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
