[gd_scene format=3 uid="uid://demnq0hig5s82"]

[ext_resource type="Texture2D" uid="uid://ck6p3wn6c2upa" path="res://PlayerAssets/Hearts.png" id="1_1xhc3"]
[ext_resource type="Script" uid="uid://cta6u6li61154" path="res://Scripts/heart_gui.gd" id="1_syewh"]

[node name="heartGUI" type="Panel" unique_id=1780592984]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(15, 10)
offset_right = 54.545464
offset_bottom = 40.0
script = ExtResource("1_syewh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1981734064]
position = Vector2(24.062502, 21.062502)
scale = Vector2(4.8671875, 4.8671875)
texture = ExtResource("1_1xhc3")
hframes = 2
