[gd_scene format=3 uid="uid://byue05bqxs2di"]

[ext_resource type="Script" uid="uid://dmn61dijmo0dp" path="res://PlayerAssets/heart_contianer.gd" id="1_t6cbg"]

[node name="heartsContainer" type="HBoxContainer" unique_id=1813250179]
offset_right = 184.0
offset_bottom = 40.0
theme_override_constants/separation = 48
script = ExtResource("1_t6cbg")
