[gd_scene format=3 uid="uid://4s5un8f7wmr2"]

[ext_resource type="Script" uid="uid://cm0ei8l3mqh0x" path="res://Scripts/player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://c8y04gwmli5ss" path="res://PlayerAssets/placeholder player.png" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://cvwf7lpf56vs3" path="res://PlayerAssets/Even Cooler Sword.png" id="3_qcf6d"]
[ext_resource type="Script" uid="uid://bkoml1cauetcc" path="res://PlayerAssets/attack.gd" id="3_vypit"]
[ext_resource type="Texture2D" uid="uid://drhr52dvevjw1" path="res://PlayerAssets/explode.png" id="4_qcf6d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vpnsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xhfnw")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88lfc"]
size = Vector2(11.547216, 56.99244)

[sub_resource type="Animation" id="Animation_cyqb6"]
resource_name = "Flip_Sword_Return"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.55),
"transitions": PackedFloat32Array(-2, -2, 0.5),
"update": 0,
"values": [2.5918139392115793, 2.5918139392115793, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(-0.55, 0.65), Vector2(-0.7, 0.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(17.142862, 5.7142887), Vector2(-18.571428, -17.142855)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.2501785, -0.7857532]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_ssidq"]
resource_name = "Flip_Sword_Swing"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(-2, 0.5),
"update": 0,
"values": [0.0, 2.5918139392115793]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.7252903e-09),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(-0.7, 0.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-24.285717, -22.857143), Vector2(22.857141, 4.285717)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.7857532, -1.3301232]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CollisionShape2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1.8), Vector2(1, 1.845)]
}

[sub_resource type="Animation" id="Animation_vypit"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22.857143, 5.7142863)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.9043638]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CollisionShape2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1.33)]
}

[sub_resource type="Animation" id="Animation_okw4i"]
resource_name = "Sword_Return"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.55),
"transitions": PackedFloat32Array(-2, -2, 0.5),
"update": 0,
"values": [-2.591814, -2.591814, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(0.55, 0.65), Vector2(0.7, 0.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-22.857143, 5.7142863), Vector2(18.57143, -18.571428)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.9043638, -2.3949647]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CollisionShape2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_qcf6d"]
resource_name = "Sword_Swing"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(0.5, -2),
"update": 0,
"values": [0.0, -2.591814]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(32.857143, -34.285713), Vector2(-27.142853, 4.285713)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.74230087, -1.9038264]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CollisionShape2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1.8), Vector2(1, 1.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vypit"]
_data = {
&"Flip_Sword_Return": SubResource("Animation_cyqb6"),
&"Flip_Sword_Swing": SubResource("Animation_ssidq"),
&"RESET": SubResource("Animation_vypit"),
&"Sword_Return": SubResource("Animation_okw4i"),
&"Sword_Swing": SubResource("Animation_qcf6d")
}

[sub_resource type="Animation" id="Animation_sw074"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_srqhs"]
resource_name = "look_left"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_vd6we"]
resource_name = "look_right"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sw074"]
_data = {
&"RESET": SubResource("Animation_sw074"),
&"look_left": SubResource("Animation_srqhs"),
&"look_right": SubResource("Animation_vd6we")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kne1u"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_hoh8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0.05490196, 0)]
}

[sub_resource type="Animation" id="Animation_er5lv"]
resource_name = "hurt_blink"
length = 0.3
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0.05490196, 0.52156866), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_srqhs"]
_data = {
&"RESET": SubResource("Animation_hoh8m"),
&"hurt_blink": SubResource("Animation_er5lv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpnsq"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vypit"]
atlas = ExtResource("4_qcf6d")
region = Rect2(0, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoh8m"]
atlas = ExtResource("4_qcf6d")
region = Rect2(125, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_er5lv"]
atlas = ExtResource("4_qcf6d")
region = Rect2(250, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_srqhs"]
atlas = ExtResource("4_qcf6d")
region = Rect2(375, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw074"]
atlas = ExtResource("4_qcf6d")
region = Rect2(0, 125, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd6we"]
atlas = ExtResource("4_qcf6d")
region = Rect2(125, 125, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyqb6"]
atlas = ExtResource("4_qcf6d")
region = Rect2(250, 125, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssidq"]
atlas = ExtResource("4_qcf6d")
region = Rect2(375, 125, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2a4"]
atlas = ExtResource("4_qcf6d")
region = Rect2(0, 250, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpbdr"]
atlas = ExtResource("4_qcf6d")
region = Rect2(125, 250, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5q2d"]
atlas = ExtResource("4_qcf6d")
region = Rect2(250, 250, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_bethd"]
atlas = ExtResource("4_qcf6d")
region = Rect2(375, 250, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcfta"]
atlas = ExtResource("4_qcf6d")
region = Rect2(0, 375, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxp6y"]
atlas = ExtResource("4_qcf6d")
region = Rect2(125, 375, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_trqh4"]
atlas = ExtResource("4_qcf6d")
region = Rect2(250, 375, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_aakid"]
atlas = ExtResource("4_qcf6d")
region = Rect2(375, 375, 125, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_q30hd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vypit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoh8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er5lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srqhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw074")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd6we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyqb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssidq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj2a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpbdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5q2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bethd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcfta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxp6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trqh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aakid")
}],
"loop": 0,
"name": &"explode",
"speed": 20.0
}]

[node name="player" type="CharacterBody2D" unique_id=965177333 groups=["player"]]
script = ExtResource("1_kpjcp")

[node name="HealthManager" type="Node2D" parent="." unique_id=840324175]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1325455285]
position = Vector2(1, -15)
sprite_frames = SubResource("SpriteFrames_vpnsq")

[node name="Attack" type="Area2D" parent="AnimatedSprite2D" unique_id=1304109152 groups=["player"]]
position = Vector2(1, 3)
scale = Vector2(0.7, 0.7)
script = ExtResource("3_vypit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Attack" unique_id=1315096905]
position = Vector2(-22.857143, 5.7142863)
rotation = -1.9043638
scale = Vector2(1, 1.33)
shape = SubResource("RectangleShape2D_88lfc")

[node name="Sword" type="Sprite2D" parent="AnimatedSprite2D/Attack" unique_id=347060735]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_qcf6d")
offset = Vector2(27.565, -31.31)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D/Attack/Sword" unique_id=187767057]
libraries/ = SubResource("AnimationLibrary_vypit")

[node name="flip_anim" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=2134565802]
root_node = NodePath("../Attack/Sword")
libraries/ = SubResource("AnimationLibrary_sw074")

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D" unique_id=1219432511]
clip_children = 2
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 0, 0.05490196, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=155710697]
visible = false
position = Vector2(1, -15)
shape = SubResource("RectangleShape2D_kne1u")

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=1797866769]
wait_time = 0.24

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1638599402]
wait_time = 0.05
one_shot = true

[node name="DashTimer" type="Timer" parent="." unique_id=1536763968]
wait_time = 0.3

[node name="DashTimer2" type="Timer" parent="." unique_id=830608247]

[node name="Effect" type="AnimationPlayer" parent="." unique_id=2009653270]
root_node = NodePath("../AnimatedSprite2D/ColorRect")
libraries/ = SubResource("AnimationLibrary_srqhs")

[node name="hurtbox" type="Area2D" parent="." unique_id=2049846086]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=1193169574]
visible = false
position = Vector2(1, -15)
shape = SubResource("RectangleShape2D_vpnsq")

[node name="HurtTimer" type="Timer" parent="." unique_id=1242859910]
wait_time = 1.5

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1172276891]
position = Vector2(2.0000005, -16.000002)
scale = Vector2(0.4175, 0.4175)
sprite_frames = SubResource("SpriteFrames_q30hd")
animation = &"explode"

[node name="Attack_Cooldown" type="Timer" parent="." unique_id=1136098526]
wait_time = 0.6

[node name="DeathTimer" type="Timer" parent="." unique_id=1387865381]
wait_time = 0.5

[connection signal="area_entered" from="AnimatedSprite2D/Attack" to="AnimatedSprite2D/Attack" method="_on_area_entered"]
[connection signal="body_entered" from="AnimatedSprite2D/Attack" to="AnimatedSprite2D/Attack" method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D/Attack/Sword/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashTimer2" to="." method="_on_dash_timer_2_timeout"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="hurtbox" to="." method="_on_hurtbox_area_exited"]
[connection signal="timeout" from="Attack_Cooldown" to="." method="_on_attack_cooldown_timeout"]
