[gd_scene format=3 uid="uid://4s5un8f7wmr2"]

[ext_resource type="Script" uid="uid://cm0ei8l3mqh0x" path="res://Scripts/player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://c8y04gwmli5ss" path="res://PlayerAssets/placeholder player.png" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://cqvw2fenrfxl3" path="res://PlayerAssets/PlaceHolder Sword.png" id="3_okw4i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vpnsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xhfnw")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vypit"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.8622663]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.95)]
}

[sub_resource type="Animation" id="Animation_okw4i"]
resource_name = "Sword_Return"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.55),
"transitions": PackedFloat32Array(-2, -2, 0.5),
"update": 0,
"values": [1.0524335, 1.0524335, -1.2740904]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0.8, 0.95), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qcf6d"]
resource_name = "Sword_Swing"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [-1.8622663, 1.0524335]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.95)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vypit"]
_data = {
&"RESET": SubResource("Animation_vypit"),
&"Sword_Return": SubResource("Animation_okw4i"),
&"Sword_Swing": SubResource("Animation_qcf6d")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kne1u"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_hoh8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0.05490196, 0)]
}

[sub_resource type="Animation" id="Animation_er5lv"]
resource_name = "hurt_blink"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0.05490196, 0.52156866), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_srqhs"]
_data = {
&"RESET": SubResource("Animation_hoh8m"),
&"hurt_blink": SubResource("Animation_er5lv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpnsq"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=965177333]
script = ExtResource("1_kpjcp")

[node name="HealthManager" type="Node2D" parent="." unique_id=840324175]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1325455285]
position = Vector2(1, -15)
sprite_frames = SubResource("SpriteFrames_vpnsq")

[node name="Sword" type="Sprite2D" parent="AnimatedSprite2D" unique_id=347060735]
position = Vector2(7.0000005, 0.9999995)
rotation = -1.8622663
scale = Vector2(0.8, 0.95)
texture = ExtResource("3_okw4i")
offset = Vector2(8, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D/Sword" unique_id=187767057]
libraries/ = SubResource("AnimationLibrary_vypit")

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D" unique_id=1219432511]
clip_children = 2
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 0, 0.05490196, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=155710697]
visible = false
position = Vector2(1, -15)
shape = SubResource("RectangleShape2D_kne1u")

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=1797866769]
wait_time = 0.12

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1638599402]
wait_time = 0.05
one_shot = true

[node name="DashTimer" type="Timer" parent="." unique_id=1536763968]
wait_time = 0.3

[node name="DashTimer2" type="Timer" parent="." unique_id=830608247]
wait_time = 0.4

[node name="Effect" type="AnimationPlayer" parent="." unique_id=2009653270]
root_node = NodePath("../AnimatedSprite2D/ColorRect")
libraries/ = SubResource("AnimationLibrary_srqhs")

[node name="hurtbox" type="Area2D" parent="." unique_id=2049846086]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=1193169574]
visible = false
position = Vector2(1, -15)
shape = SubResource("RectangleShape2D_vpnsq")

[node name="HurtTimer" type="Timer" parent="." unique_id=1242859910]
wait_time = 0.75

[connection signal="animation_finished" from="AnimatedSprite2D/Sword/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashTimer2" to="." method="_on_dash_timer_2_timeout"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
